# csci-CourseSchedulingSystem

./: .gitignore  CourseSchedulingSystem.sln  README.md
CourseSchedulingSystem/: .gitignore  CourseSchedulingSystem.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
CourseSchedulingSystem.Tests/: .gitignore  CourseSchedulingSystem.Tests.csproj  CustomWebApplicationFactory.cs  TestWebApplicationFactory.cs
CourseSchedulingSystem.Tests/Factories/: UserFactory.cs
CourseSchedulingSystem.Tests/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs  ImpersonationController.cs
CourseSchedulingSystem.Tests/IntegrationTests/: BasicTests.cs  IndexPageTests.cs
CourseSchedulingSystem.Tests/Properties/: launchSettings.json
CourseSchedulingSystem/Areas/Identity/: IdentityHostingStartup.cs
CourseSchedulingSystem/Commands/: AddUserCommand.cs  AppCommandsAttributeConvention.cs  CreateAdminUser.cs  CreateAdminUserCommand.cs  CreateLocalAdminUserCommand.cs  ICommand.cs  LoadCoursesCommand.cs  Migrate.cs  MigrateCommand.cs  Seed.cs  SeedCommand.cs
CourseSchedulingSystem/Data/: ApplicationDbContext.cs  RoleStore.cs  UserStore.cs
CourseSchedulingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190204003420_CreateIdentitySchema.Designer.cs  20190204003420_CreateIdentitySchema.cs  20190218231709_CreateCourseSchema.Designer.cs  20190218231709_CreateCourseSchema.cs  20190302055805_UserNameRequiredUserTable.Designer.cs  20190302055805_UserNameRequiredUserTable.cs  20190319185007_CreateTermSchema.Designer.cs  20190319185007_CreateTermSchema.cs  20190325034841_CreateInstructorsAndInstructionalMethods.Designer.cs  20190325034841_CreateInstructorsAndInstructionalMethods.cs  20190325043328_UpdateInstructorCombineIndex.Designer.cs  20190325043328_UpdateInstructorCombineIndex.cs  20190325235831_UpdateCoursesAddCourseLevels.Designer.cs  20190325235831_UpdateCoursesAddCourseLevels.cs  20190326032445_UpdateCourseRemoveNormalizedTitle.Designer.cs  20190326032445_UpdateCourseRemoveNormalizedTitle.cs  20190326051741_CreateBuilding.Designer.cs  20190326051741_CreateBuilding.cs  20190326222910_BuildingFix.Designer.cs  20190326222910_BuildingFix.cs  20190328231056_Rooms.Designer.cs  20190328231056_Rooms.cs  20190402015320_AddOnDeleteRestrictConstraints.Designer.cs  20190402015320_AddOnDeleteRestrictConstraints.cs  20190402022920_UpdateBuildingUniqueCode.Designer.cs  20190402022920_UpdateBuildingUniqueCode.cs  20190402220049_RenameAttributeTypeToCourseAttribute.Designer.cs  20190402220049_RenameAttributeTypeToCourseAttribute.cs  20190403014654_ModifyTermsRemoveStartAndEndDates.Designer.cs  20190403014654_ModifyTermsRemoveStartAndEndDates.cs  20190404054057_ModifyTermPartRemoveRestrictDelete.Designer.cs  20190404054057_ModifyTermPartRemoveRestrictDelete.cs  20190405033226_addCapability.Designer.cs  20190405033226_addCapability.cs  20190405072220_linkRoomCapablitiy.Designer.cs  20190405072220_linkRoomCapablitiy.cs  20190406204657_RemoveIdentityFramework.Designer.cs  20190406204657_RemoveIdentityFramework.cs  (+37 more)
CourseSchedulingSystem/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  AttributeType.cs  Building.cs  Capability.cs  Course.cs  CourseAttribute.cs  CourseAttributeType.cs  CourseCourseAttribute.cs  CourseScheduleType.cs  CourseSection.cs  Department.cs  DepartmentUser.cs  InstructionalMethod.cs  Instructor.cs  MeetingType.cs  Room.cs  RoomCapability.cs  RoomRoomCapability.cs  ScheduleType.cs  ScheduledMeetingTime.cs  ScheduledMeetingTimeInstructor.cs  ScheduledMeetingTimeRoom.cs  SchedulingNotifications.cs  Subject.cs  Term.cs  TermPart.cs  User.cs
CourseSchedulingSystem/Data/Seeders/: CourseSchemaSeeder.cs  CourseSeeder.cs  DatabaseSeeder.cs  DevelopmentSeeder.cs  ExcelSeeder.cs  ISeeder.cs  IdentitySeeder.cs  InfrastructureSeeder.cs  README.md  SchedulesSeeder.cs  SchedulingSchemaSeeder.cs  SchedulingSeeder.cs
CourseSchedulingSystem/Data/Seeds/: DatabaseSeeder.cs  IdentitySeeder.cs
CourseSchedulingSystem/Filters/: RedirectIfAuthenticatedFilter.cs  UserLockoutFilter.cs  UserWhitelistFilter.cs
CourseSchedulingSystem/Migrations/: 20190115021607_CreateIdentitySchema.Designer.cs  20190115034247_CreateIdentitySchema.Designer.cs  20190115034247_CreateIdentitySchema.cs  20190130234254_InitialCreate.Designer.cs  20190130234254_InitialCreate.cs  20190204003420_CreateIdentitySchema.Designer.cs  20190204003420_CreateIdentitySchema.cs  20190213051831_CreateCourseSchema.Designer.cs  20190213051831_CreateCourseSchema.cs  20190218231709_CreateCourseSchema.Designer.cs  20190218231709_CreateCourseSchema.cs  20190227022551_AddIdentifierIndexToCourse.Designer.cs  20190227022551_AddIdentifierIndexToCourse.cs  20190302055805_UserNameRequiredUserTable.Designer.cs  20190302055805_UserNameRequiredUserTable.cs  ApplicationDbContextModelSnapshot.cs
CourseSchedulingSystem/Models/: ApplicationRole.cs  ApplicationUser.cs  AttributeType.cs  Course.cs  CourseAttributeType.cs  CourseScheduleType.cs  Department.cs  DepartmentUser.cs  ExternalUserLogin.cs  Role.cs  RoleClaim.cs  ScheduleType.cs  Subject.cs  User.cs  UserClaim.cs  UserRole.cs
CourseSchedulingSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CourseSchedulingSystem/Pages/Docs/: AddManage.cshtml  Attributes.cshtml  Buildings.cshtml  Courses.cshtml  Departments.cshtml  DocsNavPages.cs  Groups.cshtml  Index.cshtml  Instructors.cshtml  MainMenu.cshtml  Methods.cshtml  OtherPage.cshtml  Rooms.cshtml  Schedule.cshtml  ScheduleTypes.cshtml  SchedulingCourses.cshtml  ScreenShotTest.cshtml  Settings.cshtml  Subjects.cshtml  Term.cshtml  Users.cshtml  _DocsNav.cshtml  _Layout.cshtml
CourseSchedulingSystem/Pages/Errors/: 401.cshtml  (+5 more)
CourseSchedulingSystem/Properties/: launchSettings.json
CourseSchedulingSystem/Services/: EmailSender.cs
CourseSchedulingSystem/Utilities/: AuthenticationConstants.cs  DbContextExtensions.cs  IAsyncEnumerableExtensions.cs  IIdentityExtensions.cs  IQueryableExtensions.cs  PathUtilities.cs
(+271 files in other folders)
